

FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\AddDolgnosti.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\AddOplata.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\AddPoochreniya.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\AddSotrudniki.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\AddUchet.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\MainPage.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\MainWindow.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\Poisk.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\Proc.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\TableDolgnosti.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\TableOplata.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\TablePoochreniya.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\TableSotrudniki.xaml;;
FD:\Моё\МДК 11.01\11.01 Кол\11.01 Кол\TableUchet.xaml;;

