<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dolgnosty">
    <Key>
      <PropertyRef Name="id_dolgnost" />
    </Key>
    <Property Name="id_dolgnost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="oklad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Uchet_inform_o_sotrudnikah" Relationship="Self.FK_Uchet_inform_o_sotrudnikah_Dolgnosty" FromRole="Dolgnosty" ToRole="Uchet_inform_o_sotrudnikah" />
    <Property Name="obyazannosti" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Oplata">
    <Key>
      <PropertyRef Name="id_oplati" />
    </Key>
    <Property Name="id_oplati" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_naznachenia" Type="Int32" Nullable="false" />
    <Property Name="id_poochreniya" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Poochreniya" Relationship="Self.FK_Oplata_Poochreniya" FromRole="Oplata" ToRole="Poochreniya" />
    <NavigationProperty Name="Uchet_inform_o_sotrudnikah" Relationship="Self.FK_Oplata_Uchet_inform_o_sotrudnikah" FromRole="Oplata" ToRole="Uchet_inform_o_sotrudnikah" />
  </EntityType>
  <EntityType Name="Poochreniya">
    <Key>
      <PropertyRef Name="id_poochreniya" />
    </Key>
    <Property Name="id_poochreniya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="procent_ot_oklada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Oplata" Relationship="Self.FK_Oplata_Poochreniya" FromRole="Poochreniya" ToRole="Oplata" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="id_sotrudnika" />
    </Key>
    <Property Name="id_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data_rod" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uchet_inform_o_sotrudnikah" Relationship="Self.FK_Uchet_inform_o_sotrudnikah_Sotrudniki" FromRole="Sotrudniki" ToRole="Uchet_inform_o_sotrudnikah" />
  </EntityType>
  <EntityType Name="Uchet_inform_o_sotrudnikah">
    <Key>
      <PropertyRef Name="id_naznachenia" />
    </Key>
    <Property Name="id_naznachenia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sotrudnika" Type="Int32" Nullable="false" />
    <Property Name="id_dolgnost" Type="Int32" Nullable="false" />
    <Property Name="data_priema" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Dolgnosty" Relationship="Self.FK_Uchet_inform_o_sotrudnikah_Dolgnosty" FromRole="Uchet_inform_o_sotrudnikah" ToRole="Dolgnosty" />
    <NavigationProperty Name="Oplata" Relationship="Self.FK_Oplata_Uchet_inform_o_sotrudnikah" FromRole="Uchet_inform_o_sotrudnikah" ToRole="Oplata" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Uchet_inform_o_sotrudnikah_Sotrudniki" FromRole="Uchet_inform_o_sotrudnikah" ToRole="Sotrudniki" />
  </EntityType>
  <Association Name="FK_Uchet_inform_o_sotrudnikah_Dolgnosty">
    <End Role="Dolgnosty" Type="Self.Dolgnosty" Multiplicity="1" />
    <End Role="Uchet_inform_o_sotrudnikah" Type="Self.Uchet_inform_o_sotrudnikah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolgnosty">
        <PropertyRef Name="id_dolgnost" />
      </Principal>
      <Dependent Role="Uchet_inform_o_sotrudnikah">
        <PropertyRef Name="id_dolgnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oplata_Poochreniya">
    <End Role="Poochreniya" Type="Self.Poochreniya" Multiplicity="1" />
    <End Role="Oplata" Type="Self.Oplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poochreniya">
        <PropertyRef Name="id_poochreniya" />
      </Principal>
      <Dependent Role="Oplata">
        <PropertyRef Name="id_poochreniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oplata_Uchet_inform_o_sotrudnikah">
    <End Role="Uchet_inform_o_sotrudnikah" Type="Self.Uchet_inform_o_sotrudnikah" Multiplicity="1" />
    <End Role="Oplata" Type="Self.Oplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uchet_inform_o_sotrudnikah">
        <PropertyRef Name="id_naznachenia" />
      </Principal>
      <Dependent Role="Oplata">
        <PropertyRef Name="id_naznachenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchet_inform_o_sotrudnikah_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Uchet_inform_o_sotrudnikah" Type="Self.Uchet_inform_o_sotrudnikah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="id_sotrudnika" />
      </Principal>
      <Dependent Role="Uchet_inform_o_sotrudnikah">
        <PropertyRef Name="id_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dolgnosty" EntityType="Self.Dolgnosty" />
    <EntitySet Name="Oplata" EntityType="Self.Oplata" />
    <EntitySet Name="Poochreniya" EntityType="Self.Poochreniya" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="Uchet_inform_o_sotrudnikah" EntityType="Self.Uchet_inform_o_sotrudnikah" />
    <AssociationSet Name="FK_Uchet_inform_o_sotrudnikah_Dolgnosty" Association="Self.FK_Uchet_inform_o_sotrudnikah_Dolgnosty">
      <End Role="Dolgnosty" EntitySet="Dolgnosty" />
      <End Role="Uchet_inform_o_sotrudnikah" EntitySet="Uchet_inform_o_sotrudnikah" />
    </AssociationSet>
    <AssociationSet Name="FK_Oplata_Poochreniya" Association="Self.FK_Oplata_Poochreniya">
      <End Role="Poochreniya" EntitySet="Poochreniya" />
      <End Role="Oplata" EntitySet="Oplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Oplata_Uchet_inform_o_sotrudnikah" Association="Self.FK_Oplata_Uchet_inform_o_sotrudnikah">
      <End Role="Uchet_inform_o_sotrudnikah" EntitySet="Uchet_inform_o_sotrudnikah" />
      <End Role="Oplata" EntitySet="Oplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchet_inform_o_sotrudnikah_Sotrudniki" Association="Self.FK_Uchet_inform_o_sotrudnikah_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Uchet_inform_o_sotrudnikah" EntitySet="Uchet_inform_o_sotrudnikah" />
    </AssociationSet>
    <FunctionImport Name="MaxOplata" ReturnType="Collection(Model.MaxOplata_Result)" />
  </EntityContainer>
  <ComplexType Name="MaxOplata_Result">
    <Property Type="String" Name="Familia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Otchestvo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="MaxOplata" Nullable="true" Precision="30" Scale="2" />
  </ComplexType>
</Schema>