<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5cf83f098604d7eb68cca5111f28e80" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Dolgnosty" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oplata" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Poochreniya" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sotrudniki" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uchet_inform_o_sotrudnikah" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Uchet_inform_o_sotrudnikah_Dolgnosty" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oplata_Poochreniya" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oplata_Uchet_inform_o_sotrudnikah" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchet_inform_o_sotrudnikah_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>